{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

        :root{
            --Playfair: 'Playfair Display', serif;
            --Quicksand: 'Quicksand', sans-serif;
            --Roboto: 'Roboto', sans-serif;
            --dark: #3c393d;
            --exDark: #2b2b2b;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: var(--Quicksand)
        }

        body {
            justify-content: center;
            align-items: center;
            line-height: 1.4;
            background-image: url("{% static 'Gombak.jpg'%}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        img{
            width: 100%;
            display: block;
        }
        .container{
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1.2rem;
        }

     /* header */
      header{
          min-height: 100vh;
          background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat fixed;
          display: flex;
          flex-direction: column;
          justify-content: stretch;
      }
      .navbar{
          background: rgba(0, 0, 0, 0.6);
          padding: 1.2rem;
      }
      .navbar-brand{
          color: #fff;
          font-size: 2rem;
          display: block;
          text-align: center;
          text-decoration: none;
          font-family: var(--Playfair);
          letter-spacing: 1px;
      }
      .navbar-nav{
          padding: 0.8rem 0 0.2rem 0;
          text-align: center;
      }
      .navbar-nav a{
          text-transform: uppercase;
          font-family: var(--Roboto);
          letter-spacing: 1px;
          font-weight: 500;
          color: #fff;
          text-decoration: none;
          display: inline-block;
          padding: 0.4rem 0.1rem;
          letter-spacing: 3px;
          transition: opacity 0.5s ease;
      }
      .navbar-nav a:hover{
          opacity: 0.7;
      }

      /*signup*/
      .wrapper {
            width: 420px;
            background: transparent;
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .wrapper h1 {
            font-size: 26px;
            text-align: center;
            margin-top: 30px ;
        }

        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 20px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper button{
            width: 100%;
            padding: 8px;
            background-color: #0a502e;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 20px 0 15px ;

        }

        .wrapper .login-link{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px ;
            color: #fff;
        }

      /* footer */
      footer{
          background: var(--exDark);
          color: #fff;
          text-align: center;
          padding: 2rem 0;
      }
      .social-links{
          display: flex;
          justify-content: center;
          margin-bottom: 1.4rem;
      }
      .social-links a{
          border: 2px solid #fff;
          color: #fff;
          display: block;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          text-decoration: none;
          margin: 0 0.3rem;
          transition: all 0.5s ease;
      }

      .social-links a:hover{
          background: #fff;
          color: var(--exDark);
      }
      .footer span{
          margin-top: 1rem;
          display: block;
          font-family: var(--Playfair);
          letter-spacing: 2px;
      }

      /* Media Queries */
      @media screen and (min-width: 540px){
          .navbar-nav a{
              padding-right: 1.2rem;
              padding-left: 1.2rem;
          }
          .banner-title{
              font-size: 5rem;
          }
          .banner form{
              margin-top: 1.4rem;
              width: 80%;
              margin-left: auto;
              margin-right: auto;
          }
      }

      @media screen and (min-width: 768px){
          .navbar .container{
              display: flex;
              align-items: center;
              justify-content: space-between;
          }
          .search-input{
              padding: 0.8rem 0;
          }
          .design-content{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 2rem;
          }
          .design-item{
              margin: 0;
          }
          .blog-content{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 2rem;
          }
      }

      @media screen and (min-width: 992px){
          .blog-content{
              grid-template-columns: repeat(3, 1fr);
          }
          .about-content{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              column-gap: 3rem;
              align-items: center;
          }
      }

      @media screen and (min-width: 1200px){
          .design-content{
              grid-template-columns: repeat(3, 1fr);
          }
      }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Sign Up to MyKedah</title>
</head>
<body>
    <!-- header -->
    <header>
        <nav class = "navbar">
          <div class = "container">
            <a href = "{% url 'homepage' %}" class = "navbar-brand">Explore.Selangor</a>
            <div class = "navbar-nav">
           <a href = "{% url 'homepage' %}">home</a>
            <a href = "{% url 'placestay' %}">places</a>
            <a href = "{% url 'restaurant' %}">restaurant</a>
            <a href = "{% url 'activities' %}">activities</a>
            <a href = "{% url 'signup' %}">planning</a>
            </div>
          </div>
        </nav>

    <!--signup-->
    <center>
        <div class="wrapper">
            <h1>Sign Up</h1>
        
            <form action="" method="post">
              {% csrf_token %}
              <div class="input-box">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="input-box">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
              </div>
              <div class="input-box">
                <label for="nickname">nickname:</label>
                <input type="text" id="nickname" name="nickname" required>
              </div>
              <div class="input-box">
                <label for="phoneNo">phoneNo:</label>
                <input type="text" id="phoneNo" name="phoneNo" required>
              </div>
                <button type="submit" class="button">Sign Up</button>
                <div>
                    <p>Already have an account?<a href="{% url 'login' %}" style="color: aqua;"> Login!</a></p>
                </div>
            </form>
          {{message}}
          </center>
    
    <!-- footer -->
    <footer>
        <div class = "social-links">
          <a href = "https://www.facebook.com/christina.caroline.52/"><i class = "fab fa-facebook-f"></i></a>
          <a href = "https://twitter.com/anisizyanaa"><i class = "fab fa-twitter"></i></a>
          <a href = "https://www.instagram.com/anisizyana/"><i class = "fab fa-instagram"></i></a>
        </div>
        <span>By Rinkishizika</span>
      </footer>
      <!-- end of footer -->
</body>
</html>